<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Division Example</title>

<style type="text/css">
	#container{
		width:800px;
		background-color: white;
		margin-left: auto;
		margin-right: auto;
		padding: 5px;
		margin: 5px}
		
	body{ background-color:gray}
	
	#logo{
		background-color:blue;
		padding:20px;
		margin:5px;

		/*Font Styles*/
		font-family:Georgia, "Times New Roman", Times, serif;
		font-size:48px;
		text-align: center;
		font-weight:bold;
		color:gold;			
	}
	
	#footer{
		clear:left;
		background-color:blue;
		color:gold;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12pt;
		padding:5px;
		margin:5px;
	}
	
	#footer a {
		color:gold;
		text-decoration:none;
	}
	
	#left, #right {
		width: 370px;
		float: left;
		padding: 8px;
		margin:5px;
	}
	
	.nav{
		color:white;
		text-align:center;
		width:10em;
		background-color:Royalblue;
		display:inline-block;
		margin:7px;
	}
	
	.nav ul{
		display:none;
		list-style: none;
		position:absolute;
		z-index:10;
		top:130px;
	}
	
	.nav:hover ul{
		display:block;
	}
	
	.nav ul li{
		list-style:none;
		color:blue;
		border:thin solid Blue;
		background-color:white;
		width:10em;
	}

	.nav ul li:hover{
		background-color:powderBlue;
	}

	
</style>

</head>

<body>

<div id="container">
	<div id="logo">
		Hello
	</div>
	
	<div id="menu">
		<div class="nav">
			Main Menu 1
			<ul>
				<li>Home</li>
				<li>Map</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="nav">
			Main Menu 2
			<ul>
				<li>cluster</li>
				<li>testimony</li>
				<li>Customers</li>
			</ul>
		</div>
	</div>
	
	<div id="left">
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
	</div>
	
	<div id="right">
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
		<p>Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>
	</div>
	
	<div id="footer">
		Contact us at <a href="mailto:webadmin@abc.com">webadmin@abc.com</a>.
	</div>
	
</div>

</body>

</html>
