<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Inclass assignment 9/17/18</title>

<!-- CSS Styles -->
<style type = "text/css">
	body b i { font-size:30pt;}

	/*p {font-size:14pt; color:blue;}*/
	p.offer {text-align:center; color:purple;}
	p.best {font-weight:bold; color:red;}

	a:link {color: yellowgreen; text-decoration:none}
	a:visited {color:red;}
	a:hover { color: darkorange; text-decoration:line-through}
	a:active { color: deeppink; font-weight:bold;}
	a:focus { color: grey; text-decoration:none; font-variant:small-caps;}
	
	li { list-style-image: url(swpk.gif); list-style-type: circle;}
	
	.box{ padding:15px 40px 60px 100px; 
	/* 	padding-top:15px;
		padding-bottom: 40px;
		padding-right: 60px;
		padding-left:100px;		*/
		  margin: 5px 10px 50px 25px;
		  border-bottom:3px red groove;
		  
		 
	}
	
	/* 1 */
	
	body {font-size: 1.5em; color:red;}
	
	/* 2 */
	
	body {background-image: url('images/logo.gif'); background-position:center; background-repeat:repeat-x; background-attachment:fixed;}
	
	/* 3 */
	
	h1, h2 {padding: 0.5em; border:dashed; margin: 0.5em;}
   	
	/* 4 */
	
	.green-Move {color: green;}
	
</style>

</head>

<body>

	<h1>test</h1>
	<h2>test</h2>

	<p class="green-Move">$50 off today!</p>

	<p class="green-Move"><a href="How To Create a Two Column Layout.htm">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. In tristique sodales diam vel dapibus. Nunc viverra, libero id posuere molestie, sem purus dapibus turpis, nec vehicula nulla diam in leo. Cras ligula mauris, fringilla ut risus a, porttitor gravida metus. Maecenas eleifend arcu dui, non tempus orci imperdiet accumsan. Donec maximus leo quis lobortis ultrices. Aenean at eros quis nisi aliquam egestas sed non leo. Aenean rutrum turpis mauris.</p>

	<p class="green-Move"><b>Integer dapibus <i>sem tempor</i> malesuada gravida.</b> Sed ornare ipsum id augue commodo, in scelerisque augue maximus. Nam nibh dui, rhoncus a sapien non, bibendum tempor erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi a ex erat. Proin ipsum nunc, tincidunt vitae nibh eu, pretium pharetra arcu. Quisque finibus dictum vehicula. Nullam eget nulla ac ex pharetra cursus. Maecenas ut placerat tortor. Praesent fermentum velit tortor, a lacinia libero fringilla eget. Nulla facilisi. Vivamus ut ex rhoncus, ornare erat vitae, dapibus metus. Praesent id orci velit. Duis gravida, arcu a hendrerit bibendum, metus ipsum pretium augue, sit amet laoreet augue dolor quis est. Suspendisse potenti.</p>

	<p class="green-Move">Maecenas venenatis vel enim eu ornare. Etiam ac dolor sit amet quam efficitur imperdiet vitae vel ante. Ut ut lacus laoreet, molestie augue et, laoreet metus. Etiam id ullamcorper nisl, sed pellentesque orci. Praesent venenatis leo at lectus tincidunt, placerat auctor nunc tristique. Donec at dignissim tortor, sed dapibus justo. Sed pellentesque non sapien non congue. Phasellus viverra tempor dignissim. In suscipit velit non nulla porttitor faucibus. Nullam laoreet, quam sit amet vehicula finibus, urna justo dictum dolor, egestas aliquet nunc orci id velit.</p>

	<p class="green-Move"><i>Lorem ipsum <b>dolor</b> sit amet, consectetur adipiscing elit.</i> Fusce ornare, lorem at feugiat tempus, nulla erat accumsan nibh, at iaculis justo odio a eros. Fusce semper et nunc quis faucibus. Curabitur tincidunt ipsum vitae tristique vulputate. Nulla sit amet lacus odio. Fusce rutrum lorem odio, sit amet pellentesque est imperdiet eu. Nullam ultricies quis nulla in convallis. Suspendisse maximus eget ipsum feugiat posuere. Phasellus pulvinar scelerisque dignissim. Nunc eu metus volutpat lectus hendrerit rhoncus. Morbi eleifend purus eget auctor auctor. Proin vulputate feugiat mauris non blandit. Nunc ornare vitae felis quis sodales. Quisque lorem mi, dignissim non libero vitae, imperdiet fermentum justo. Mauris laoreet massa vitae tortor bibendum blandit. Proin vulputate quam et orci efficitur pellentesque.</p>

	<p class="green-Move">Integer ornare tortor et vulputate pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce vitae velit enim. Integer porttitor lectus velit, et posuere arcu iaculis vitae. In id arcu sem. Vestibulum in nibh nec ex tincidunt lacinia. Nulla imperdiet dolor sit amet scelerisque euismod. In vel nulla tempus, lacinia purus non, luctus massa. Integer pellentesque tellus posuere felis ultrices, non vehicula erat lobortis. Sed pulvinar, tortor id tincidunt eleifend, ex ante lacinia nunc, a eleifend enim quam suscipit lectus. Curabitur iaculis dolor volutpat magna semper vestibulum. Mauris condimentum odio nec ante tristique, nec iaculis purus efficitur. Nunc quis tincidunt sapien. </p>

</body>

</html>
